{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nxpm-latest/api-app-module": ["apps/api/src/app/app.module.ts"],
      "@nxpm-latest/api/account/data-access": ["libs/api/account/data-access/src/index.ts"],
      "@nxpm-latest/api/account/feature": ["libs/api/account/feature/src/index.ts"],
      "@nxpm-latest/api/auth/data-access": ["libs/api/auth/data-access/src/index.ts"],
      "@nxpm-latest/api/auth/feature": ["libs/api/auth/feature/src/index.ts"],
      "@nxpm-latest/api/auth/util": ["libs/api/auth/util/src/index.ts"],
      "@nxpm-latest/api/core/data-access": ["libs/api/core/data-access/src/index.ts"],
      "@nxpm-latest/api/core/feature": ["libs/api/core/feature/src/index.ts"],
      "@nxpm-latest/api/core/util": ["libs/api/core/util/src/index.ts"],
      "@nxpm-latest/api/user/data-access": ["libs/api/user/data-access/src/index.ts"],
      "@nxpm-latest/api/user/feature": ["libs/api/user/feature/src/index.ts"],
      "@nxpm-latest/web/about/feature": ["libs/web/about/feature/src/index.ts"],
      "@nxpm-latest/web/account/feature": ["libs/web/account/feature/src/index.ts"],
      "@nxpm-latest/web/account/ui": ["libs/web/account/ui/src/index.ts"],
      "@nxpm-latest/web/admin/feature": ["libs/web/admin/feature/src/index.ts"],
      "@nxpm-latest/web/admin/ui": ["libs/web/admin/ui/src/index.ts"],
      "@nxpm-latest/web/assets": ["libs/web/assets/src/index.ts"],
      "@nxpm-latest/web/auth/data-access": ["libs/web/auth/data-access/src/index.ts"],
      "@nxpm-latest/web/auth/feature": ["libs/web/auth/feature/src/index.ts"],
      "@nxpm-latest/web/auth/ui": ["libs/web/auth/ui/src/index.ts"],
      "@nxpm-latest/web/core/data-access": ["libs/web/core/data-access/src/index.ts"],
      "@nxpm-latest/web/core/feature": ["libs/web/core/feature/src/index.ts"],
      "@nxpm-latest/web/dashboard/feature": ["libs/web/dashboard/feature/src/index.ts"],
      "@nxpm-latest/web/layout": ["libs/web/layout/src/index.ts"],
      "@nxpm-latest/web/shell/feature": ["libs/web/shell/feature/src/index.ts"],
      "@nxpm-latest/web/style": ["libs/web/style/src/index.ts"],
      "@nxpm-latest/web/ui/button": ["libs/web/ui/button/src/index.ts"],
      "@nxpm-latest/web/ui/form": ["libs/web/ui/form/src/index.ts"],
      "@nxpm-latest/web/ui/icon": ["libs/web/ui/icon/src/index.ts"],
      "@nxpm-latest/web/ui/loader": ["libs/web/ui/loader/src/index.ts"],
      "@nxpm-latest/web/ui/page": ["libs/web/ui/page/src/index.ts"],
      "@nxpm-latest/web/ui/page-header": ["libs/web/ui/page-header/src/index.ts"],
      "@nxpm-latest/web/ui/sidebar-page": ["libs/web/ui/sidebar-page/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
